<!DOCTYPE html>    
<html>    
<head>    
    <title>Register page</title>    
    <style>
        body  
{  
    margin: 0;  
    padding: 0;  
    /*background-color:#6abadeba;  */
    background-image: url("bimg.png");
    font-family: 'Arial';  
}  
.register{  
        width: 382px;  
        overflow: hidden;  
        margin: auto;  
        margin: 20 0 0 450px;  
        padding: 80px;  
        background: #23463f;  
        border-radius: 15px ;  
          
}  
h2{  
    text-align: center;  
    color: #277582;  
    padding: 20px;  
}  
label{  
    color: #08ffd1;  
    font-size: 17px;  
}  
#Uname{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
}  
#Pass{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 3px;  
    padding-left: 8px;  
      
}  
#reg{  
    width: 300px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: rgb(12, 12, 12);  
  
  
}  
span{  
    color: white;  
    font-size: 15px;  
}  
a{  
    
    text-decoration: none;
    color: #08ffd1; 
    font-size: 15px; 
}  
    </style>    
</head>    
<body>    
    <h2>Join Us!</h2><br>    
    <div class="register">    
    <form id="register" method="get" action="Registerpage.html">    
        
         <center>
        <input type="text"  name="name" id="Uname" placeholder="Name">
        <br><br>
            
        <input type="text" name="uname" id="Uname" placeholder="Username">    
        <br><br>
        <input type="email"  name="email" id="Uname" placeholder="Email">
        <br><br>      
         
        <input type="Password" name="Pass" id="Pass" placeholder="Password"> 
        <br> <br>  
        <input type="Password" name="Pass" id="Pass" placeholder=" Confirm Password">    
        <br><br>    
        <input type="button" name="signup" id="reg" value="Register">       
          
           
        <br><br>
        <span>Already a member? <a href="loginpage.html">Log in</a></span>    
        </center> 
    </form>     
</div>    
</body>    
</html>   